# sccer_model_coupling

./: .gitignore  Makefile  README.md  build.gradle  lsf.o80684890  luigi_utils.py  luigi_workflow.py  pom.xml  requirements.txt  run_pipeline.py  settings.gradle  setup_env.sh  setup_euler.sh  setup_venv.sh
data/00_raw/: switzerland_config.xml
environment/: activate.sh  setup.sh
matsim-interface/: .gitignore  dependency-reduced-pom.xml  pom.xml
matsim-interface/src/main/java/ch/ethz/ivt/sccer/analysis/: DefaultPersonAnalysisFilter.java  DistanceUnit.java  EqasimMainModeIdentifier.java  ExtractMicrocensusID.java  PersonAnalysisFilter.java  RunTripAnalysis.java  TripItem.java  TripListener.java  TripListenerItem.java  TripReaderFromEvents.java  TripReaderFromPopulation.java  TripWriter.java
matsim-interface/src/main/java/ch/ethz/ivt/sccer/experiencedplans/: ExperiencedPlansCreator.java
matsim-interface/src/main/java/ch/ethz/ivt/sccer/planfeatures/: Features.java  PlanFeatureExtractor.java  TravelDistanceEventHandler.java  WriteSccerHouseholdFeatures.java  WriteSccerPerson2HouseholdSizeMap.java  WriteSccerPlanFeatures.java
matsim-interface/src/main/resources/dtd/: households_v1.0.xsd
python-analysis/: cluster_activity_patterns.ipynb
python-analysis/notebooks/: 002_activity_patterns_with_park_time.ipynb  003_travel_distance_with_household_size.ipynb  01_activity_patterns_with_park_time.ipynb  MIV_statistics.ipynb  OEV_statistics.ipynb  cluster_activity_patterns.ipynb  compute_average_daily_car_distance.ipynb  match_matsim_to_beddem.ipynb
python-analysis/notebooks/python/: Untitled1.ipynb  matsim2swissmod.ipynb  mergeBeddemMatsimAgents.ipynb  mergeBeddemMatsimAgents.py  mergeBeddemMatsimAgents_random.ipynb  sandbox1.ipynb
python-analysis/pipeline/: config.yml
python-analysis/src/: setup.py
python-analysis/src/filemanagement/: directories.py
python-analysis/src/matching/: match_matsim_to_beddem.py
python-analysis/src/run/: 002_activity_patterns_with_park_time.py  (+5 more)
(+14 files in other folders)
