group 'ch.ethz.matsim'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
    maven {
        url "http://dl.bintray.com/matsim-eth/matsim"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.matsim', name: 'matsim', version: '0.10.0-eth'
}
